<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".activities.RegisterActivity" android:id="@+id/registerActivity">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Chat AI App"
        android:fontFamily="@font/poppins_semibold"
        android:textAlignment="center"
        android:textSize="22dp"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Username"
        android:hint="Username"
        android:fontFamily="@font/poppins"
        style="@style/InputStyle"
        android:inputType="text"
        android:textSize="12dp"
        android:layout_marginHorizontal="20dp"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Username"
        android:hint="Fullname"
        android:fontFamily="@font/poppins"
        style="@style/InputStyle"
        android:inputType="text"
        android:textSize="12dp"
        android:layout_marginHorizontal="20dp"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"

        android:autofillHints="Password"
        android:hint="Password"
        android:textSize="12dp"

        style="@style/InputStyle"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="20dp"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/et_confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Username"
        android:hint="Confirm Password"
        android:fontFamily="@font/poppins"
        style="@style/InputStyle"
        android:inputType="textPassword"
        android:textSize="12dp"
        android:layout_marginHorizontal="20dp"
        tools:ignore="LabelFor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="8dp"
        app:backgroundTint="@color/button_background_color"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        android:text="Register"
        android:textSize="14dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp">

    </com.google.android.material.button.MaterialButton>

    <ProgressBar
        android:id="@+id/progress_bar_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/login_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have account?"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/login_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clik Here!"
        android:textColor="@color/text_color"
        android:focusable="true"
        android:clickable="true"/>

</LinearLayout>